{
  "name": "@changesets/ghcommit",
  "version": "2.1.1",
  "description": "Directly change files on github using the github API, to support GPG signing",
  "keywords": [
    "actions",
    "git",
    "github",
    "gpg"
  ],
  "license": "MIT",
  "author": {
    "name": "Sam Lanning",
    "url": "https://samlanning.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/changesets/ghcommit.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./core": {
      "import": "./dist/core.mjs",
      "require": "./dist/core.cjs"
    },
    "./fs": {
      "import": "./dist/fs.mjs",
      "require": "./dist/fs.cjs"
    },
    "./git": {
      "import": "./dist/git.mjs",
      "require": "./dist/git.cjs"
    },
    "./node": {
      "import": "./dist/node.mjs",
      "require": "./dist/node.cjs"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "pnpm codegen:github && tsdown",
    "codegen:github": "graphql-codegen --config src/github/codegen.ts",
    "typecheck": "tsc",
    "format": "oxfmt --check",
    "format:fix": "oxfmt",
    "lint": "oxlint",
    "test:integration": "vitest -c vitest.integration.config.ts",
    "version-packages": "changeset version && pnpm format:fix",
    "release": "pnpm build && changeset publish"
  },
  "dependencies": {
    "isomorphic-git": "^1.36.3"
  },
  "devDependencies": {
    "@actions/github": "^9.0.0",
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.31.0",
    "@graphql-codegen/cli": "^7.1.2",
    "@tsconfig/node22": "^22.0.5",
    "@types/node": "^20.11.24",
    "oxfmt": "^0.53.0",
    "oxlint": "^1.68.0",
    "oxlint-tsgolint": "^0.23.0",
    "pino": "^9.3.2",
    "pino-pretty": "^11.2.2",
    "publint": "^0.3.21",
    "tsdown": "^0.22.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  },
  "engines": {
    "node": "^22.11 || ^24 || >=26"
  },
  "packageManager": "pnpm@11.1.2+sha512.415a1cc25974731e75455c1468371be74c5aa5fb7621b50d4056d222451609f11412f23fd602e6169f1e060466641f798597e1be961a10688836a67b16569499"
}
